# NekoProbe

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/com/tkisor/nekoprobe/: ClassScanner.java  NekoProbe.java  ProbeGenerator.java  ProbeIOManager.java  TSClassGenerator.java  TSGlobalRegistry.java  TSTypeMapper.java
src/main/resources/: nekoprobe.mixins.json
src/main/resources/assets/nekoprobe/lang/: en_us.json
