org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.26.1.0.0-alpha
minecraft_version_range=[1.26.1.0.0-alpha,26.2)
neo_version=26.1.0.0-alpha.14+snapshot-11
neo_version_range=[26,)
loader_version_range=[4,)
nekojs_version_range=[1.0.0,)
mod_id=nekoprobe
mod_name=NekoProbe
mod_license=GNU LGPL 3.0
mod_version=1.0.2
mod_group_id=com.tkisor
mod_authors=Tki_sor
mod_description=probe
